/* PC */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }
    .show-on-mobile {
        visibility: hidden;
    }
}

/* Tablet & mobile */
@media screen and (max-width: 991.98px) {

    .navbar {
        position: relative;
    }

    .navbar .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .navbar ul {
        display: none;
    }

    .toggle-menu {
        width: 24px;
        height: 24px;
        color: #ccc;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .menu-drawer {
        padding: 60px;
        position: fixed;
        inset: 0 40% 0 0;
        background: #fff;
        z-index: 2;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .menu-drawer ul {
        margin-top: 32px;
    }

    .menu-drawer ul a {
        padding: 14px 0;
        display: block;
        color: #4f5361;
        font-size: 1.4rem;
        font-weight: 500;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .separate {
        border-top: 1px solid #ebebeb;
    }

    .hero {
        margin-top: 120px;
    }

    .hero .info {
        width: 100%;
    }

    .hero-img {
        width: 50%;
        right: 20px;
    }

    .clients {
        padding: 43px 20px 41px 20px;
    }

    .clients .images {
        margin: 30px 0;
        justify-content: center;
        column-gap: 20px;
        width: 100%;
        flex-wrap: wrap;
    }

    .guides {
        padding: 79px 30px;
    }

    .featured .list {
        gap: 20px;
    }

    .featured .item:nth-child(3){
    visibility: hidden;
    }

    .stats .row:nth-child(1) {
        flex-direction: column-reverse;
    }

    .stats .info,
    .stats .img-block {
        width: 100%;
        padding: 30px;
    }

    .stats .info .desc,
    .stats .info .sub-title {
        width: 80%;
    }

    .stats .qty-item .qty {
        font-size: 5rem;
    }

    .stats .content .row-qty {
        justify-content: space-evenly;
    }

    .subscription .image {
        visibility: hidden;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        visibility: hidden;
    }
}

/* Mobile */
@media screen and (max-width: 767.98px) {
    .menu-drawer {
        inset: 0 30% 0 0;
        padding: 40px;
    }

    .navbar .actions {
        display: none;
    }
}
