* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}
html,
body {
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;

}

/* Common */
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 1);
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* bonus */
    word-break: break-all;
}
/* ========= Header ======== */
.fixed-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap {
    display: flex;
    align-items: flex-start;
    position: relative;
    background: #e6f0ff;
    height: calc(100vh - 90px);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.18px;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6rem;
    font-weight: 610;
    line-height: 1.27;
}

.hero .decs {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    max-width: 50%;
    position: absolute;
    right: 48px;
    bottom: 0;
}

/* ======== Clients ======== */
.clients {
    margin-top: 79px;
    padding: 43px 165px 41px 165px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .decs {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .row-decs {
    margin-top: 23px;
}

.clients .images {
    margin-top: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    /* width: 1090px;
    height: 91px; */
}

.clients .images img {
    padding: 10px 5px;
}

.clients .images img:hover {
    border-radius: 6px;
    box-shadow: 2px 2px 50px 1px #C4C4C4;
}

.clients .images img:nth-child(3) {
    margin-bottom: -10px;
}


/* ======== Guides ======== */
.guides {
    margin-top: 40px;
    padding: 79px 378px;
}

.guides .sub-title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    position: relative;
}

.guides .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: -44px;
    left: calc(50% - 41px / 2);
    /* hoac dung left: 50%; transform: translateX(-50%) */
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .decs {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.list-guide {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}

.list-guide .guide-item {
    text-align: center;
}

.list-guide .title {
    margin-top: 26px;
    margin-bottom: 10px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.list-guide .link {
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    margin-top: 50px;
    text-align: center;
}

.guide-cta .btn {
    min-width: 170px;
}

/* ======== Featured ======== */
.featured {
    margin-top: 41px;
    background: #f5fafe;
    padding: 110px 0;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured header .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured header .decs {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.featured header .link {
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.featured header .link .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.featured .body {
    margin: 17px 0 24px 20px;
}

.featured .item {
    background: #fff;
    border-radius: 12px;
    max-width: calc((1110px - 60px) / 3);
}
.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}

.featured .item .desc {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
}

.featured .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .item .label {
    margin-left: 8px;
    margin-right: 22px;
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.14px;
}

/* ======== Stats ======== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .info,
.stats .img-block {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28;
}

.stats .info .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5a6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
}

.stats-trend {
    padding: 45px 22px;
    position: absolute;
    top: 0;
    left: 0;
    background: orange;
    width: 239px;
    border-radius: 0 0 12px 12px;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}

.stats-trend strong {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.26px;
}

.stats-trend .icon {
    width: 25px;
    height: 16px;
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats-trend .avatar-block {
    margin-top: 25.8px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar-block .avatar {
    width: 16.3px;
    height: 16.3px;
    border-radius: 16.3px;
    object-fit: 100%;
    margin-left: -3px;
    /* css for avatar without image */
    color: #fff;
    line-height: 16px;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 450;
}

.stats-trend .avatar-block .avatar:first-child {
    margin-left: 0;
}

.stats-trend .avatar-R {
    background: #1f3bb1;
}

.stats-trend .avatar-FJ {
    background: #24d6d9;
}

.stats-trend .avatar-S {
    background: #f8c120;
}

.stats-trend .avatar-JJ {
    background: #f97f6b;
}

.stats-trend .avatar-QV {
    background: #73a242;
}

.stats-trend .avatar-IU {
    background: #1f3bb1;
}

.stats .content .row-qty {
    margin: 110 20px 0 20px;
    justify-content: space-between;
}

.stats .qty-item .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}

.stats .qty-item .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* ======== Subscription ======== */
.subscription {
    margin-top: 51px;
    padding: 51px 0 55px;
}

.subscription .content {
    margin-top: 50px;
    border-radius: 20px;
    background: #063183;
}

.subscription .body {
    position: relative;
}

.subscription .info {
    padding-top: 129px;
    margin-left: 80px;
    width: 670px;
    height: 369px;
}

.subscription .sub-title {
    margin-bottom: 15px;
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.subscription .desc {
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.subscription .btn {
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    background: #fff;
    min-width: 151px;
}

.subscription .image {
    position: absolute;
    top: -50px;
    right: 14%;
    width: 219px;
    height: 439px;
}

/* ======== Footer ======== */
.footer {
    margin-top: 55px;
    padding: 50px 0 55px;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.footer .column:last-child {
    width: 257px;
    height: 255px;
}

.footer .heading {
    margin-bottom: 42px;
    color: #1c1c1d;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .item {
    margin-bottom: 18px;
}

.footer .desc,
.footer .item a {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: normal;
}

.footer .social-icon {
    margin-top: 40px;
}

.footer .row:nth-child(2) {
    align-items: center;
    margin-top: 63px;
}

.footer .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: normal;
}
